class Account
attr_reader :name
attr_reader :balance
def initialize(name, balance=100)
@name = name
@balance = balance
end

public

def displaybalance(pinnumber)
if pinnumber == pin
puts "Balance: $#{@balance}."
else
puts pinerror
end
end

def withdraw(pinnumber, amount)
if pinnumber == pin
balance -= amount
puts "Withdrew #{amount}. New balance: $#{@balance}."
else
puts pin_error
end
end

private

def pin
@pin = 1234
end

def pin_error
return "Access denied: incorrect PIN."
end
end

checking_account = Account.new("Aditya", 100000)
